# FRIDAY-AI-Voice-Assistant-App

./: .gitignore  README.md  build.gradle  local.properties
android_studio_code/: settings.gradle
android_studio_code/app/: build.gradle  google-services.json
android_studio_code/app/src/main/: AndroidManifest.xml
android_studio_code/app/src/main/java/com/example/foregroundservice/: AI_nameSetting_activity.kt  AccessibilityServiceConnection.kt  App.kt  AudioProcessor.java  AudioTrimmer.java  BGService.kt  BackgroundMic.kt  FirestoreHelper.kt  FloatingActivity.kt  FloatingFragment.kt  ForegroundService.kt  MainActivity2.kt  MediaButtonReceiver.kt  NetworkHelper.kt  ScreenshotFragment.java  SharedData.kt  SharedPreferencesHelper.kt  TesseractOCR.java  WakeUpWordActivity.kt  WavAudioRecorder.kt  WitAiHelper.kt  phonpe_settings.kt
android_studio_code/app/src/main/java/com/example/foregroundservice/STT/: Stt.kt
android_studio_code/app/src/main/res/color/: switch_thumb_color.xml
android_studio_code/app/src/main/res/drawable/: gradient_background.xml  green_play_button_icon.xml  live_data_background.xml  phonepe_icon.xml  popup_background.xml  rounded_edittext_background.xml
android_studio_code/app/src/main/res/layout/: activity_ai_name_setting.xml  activity_floating.xml  activity_main.xml  activity_model_making.xml  activity_phonpe_settings.xml  activity_wake_up_word.xml  fragment_floating.xml  fragment_screenshot.xml  item_audio_row.xml  nav_header.xml  save_upi_linear_activity.xml
android_studio_code/app/src/main/res/values/: colors.xml
android_studio_code/app/src/main/res/xml/: network_security_config.xml
app/src/main/java/com/example/foregroundservice/: BluetoothDeviceReceiver.kt  Camera_activity.kt  MainActivity.kt  MyAccessibilityService.kt  MyBroadcastReceiver.kt  MyDeviceAdminReceiver.kt  Norm_ForegroundService.kt  NumberCallback.kt  NumberHelperCallback.kt  Position.kt  UPI_contact_details.kt  WavFileReader.java  model_making_activity.kt  starting_page.kt
app/src/main/java/com/example/foregroundservice/AIname/: AudioClassificationHelper.kt
app/src/main/java/com/example/foregroundservice/STT/: SttEngine.kt  wavClass.java
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: light_background.xml  menu_item_background.xml  rec_background.xml  right__1_.xml  shape_background.xml  voice_assistance.xml
app/src/main/res/layout/: activity_camera.xml  activity_main2.xml  activity_starting_page.xml  activity_upi_contact_details.xml  item_contact_row.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
models_training_notebooks/: BIO_bert_model (1).ipynb  Tflite_Model_Maker_Python_3_9.ipynb
